<!DOCTYPE HTML>
<html lang="en-US">
<head>	
	<meta name="description" content="This is the Official Website Of Facilitar LLC">
	<meta name="keywords" content="Software Development, Drone Programming and Engineering, Mobile App Development, Web App Development, Fashion Design, Branding and Identity, PWA, Cloud Computing, SEO, SEM, I.T Security, Business Intelligence, Tech Education, Desktop App Development, Networking and CCTV Installation, Technical and Content Writing">
	<meta name="author" content="Facilitar LLC">
	<title>Facilitar LLC</title>
	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png">
	
	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/linea-icon.css" />
	<link rel="stylesheet" href="css/fancy-buttons.css" />
	
	<!--=== Google Fonts ===-->
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:600,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<!--=== Other CSS files ===-->
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/jquery.vegas.css" />
	<link rel="stylesheet" href="css/baraja.css" />
	<link rel="stylesheet" href="css/jquery.bxslider.css" />
	
	<!--=== Main Stylesheets ===-->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	
	<!--=== Color Scheme Stylesheets ===-->

	<link rel="stylesheet" id="scheme-source" href="css/schemes/violet.css"/>
	<link rel="stylesheet" href="css/schemes/red.css" disabled />
	<link rel="stylesheet" href="css/schemes/orange.css" disabled />
	
	<link rel="stylesheet" href="css/color-switcher.css" />

	<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	
	
</head>
<body>
	
<!-- Fb COde -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=321345521337473&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


	<!--=== Preloader section starts ===-->
	<section id="preloader">
		<div class="loading-circle fa-spin"></div>
	</section>
	<!--=== Preloader section Ends ===-->
	
	<!--=== Header section Starts ===-->
	<div id="header" class="header-section">
		<!-- sticky-bar Starts-->
		<div class="sticky-bar-wrap">
			<div class="sticky-section">
				<div id="topbar-hold" class="nav-hold container">
					<nav class="navbar" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-responsive-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
							</button>
							<!--=== Site Name ===-->
							<a class="site-name navbar-brand" href="index.html"><span>F</span><marquee direction="right" behavior="scroll"><small>acilitar</small></marquee></a>
						</div>
						
						<!-- Main Navigation menu Starts -->
						<div class="collapse navbar-collapse navbar-responsive-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="#section-feature">Features</a></li>
								<li><a href="#section-services">Mission</a></li>
								<li><a href="#step-1">Work Flow</a></li>
								<li><a href="#section-pricing">Pricing</a></li>
								<li><a href="#section-testimonials">Partners</a></li>
								<li><a href="#section-contact">Contact</a></li>
							</ul>
						</div>
						<!-- Main Navigation menu ends-->
					</nav>
				</div>
			</div>
		</div>
		<!-- sticky-bar Ends-->
		<!--=== Header section Ends ===-->
		
		<!--=== Home Section Starts ===-->
		<div id="section-home" class="home-section-wrap center">
			<div class="section-overlay"></div>
			<div class="container home">
				<div class="row">
					<h3 class="well-come"><img src="images/main.png" height="200px" width="200px"></h3>
					
					<div class="col-md-8 col-md-offset-2">
						<p class="intro-message"><em>Thank You For Supporting Us, We Are Delighted In You Taking This Bold Step <br>And We Won't Disappoint By Making Life Easy For You With Tech.</em></p>
						
						</div>
				</div>
			</div>
		</div>
		<!--=== Home Section Ends ===-->
	</div>
	
	<!--=== Footer section Starts ===-->
	<div id="section-footer" class="footer-wrap">
		<div class="container footer center">
			<div class="row">
				<div class="col-lg-12">
					<h4 class="footer-title"><!-- Footer Title -->
						<a class="site-name" href="#"><span>F</span><small>acilitar</small></a>
						<img src="images/footer-logo.png" height="80px" width="80px">
					</h4>
					
					<!-- Social Links -->
					<div class="social-icons">
						<ul>
							<li class="facebook"><a href="https://web.facebook.com/facilitar.tech/"><i class="fa fa-facebook-square"></i></a></li>
							<li class="twitter"><a href="https://twitter.com/facilitar_tech"><i class="fa fa-twitter-square"></i></a></li>
							<li class="instagram"><a href="https://www.instagram.com/facilitar_tech/"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/company/facilitar-llc"><i class="fa fa-linkedin-square"></i></a></li>
						</ul>
					</div>
					
					<p class="copyright">All Right Reserved &copy; 2020</p>
				</div>
			</div>
		</div>
	</div>
	<!--=== Footer section Ends ===-->

	<!-- Fb popUp -->
	<div class="fb-popup">
		<div class="fb-hold">
			<span class="fb-close fa fa-close"></span>
			<h5>Thank You For Giving Us<br/> You Will Never Lack.</h5>
			</div>
		</div>
	</div>
	
	<!--=== Color Scheme section Starts ===-->
	<section id="section-colors" class="color-panel panel-close center">
		<div class="color-wrap">
		<h3>Choose Your Color</h3>
		<span class="fa fa-gears panel-ticker"></span>
			<div class="pallet-row">
				<a href="#" class="color-pallet color-red" title="red"></a>
				<a href="#" class="color-pallet color-orange" title="orange"></a>
				<a href="#" class="color-pallet color-violet" title="violet"></a>
			</div>
			<hr />
			<p>Other Home styles coming soon</p>
		</div>
	</section>
	<!--=== Color Scheme section Ends ===-->
	
<!--==== Js files ====-->
<!--==== Essential files ====-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!--==== Slider and Card style plugin ====-->
<script type="text/javascript" src="js/jquery.baraja.js"></script>
<script type="text/javascript" src="js/jquery.vegas.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

<!--==== MailChimp Widget plugin ====-->
<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>

<!--==== Scroll and navigation plugins ====-->
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>

<!--==== Custom Script files ====-->
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript" src="js/color-switcher.js"></script>
<script>
	$(window).load(function() {
		'use strict';
		$('.fb-popup').delay(10000).fadeIn();
		$('.fb-close').click(function() {
			$('.fb-popup').fadeOut();
		})
	});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58786679-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>